# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Check update issues on https://fabricmc.net/blog/
# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

#Fabric api
fabric_version=0.92.1+1.20.1

#Dependency Versions
cloth_config_version=13.0.121

# Mod Properties
mod_version = 1.0.0
maven_group = net.milkev
archives_base_name = milkevsmultiblocklibrary

